# SpringMvc-Test

./: .gitignore  README.md  pom.xml
src/main/java/com/yqc/: MyServlet.java
src/main/java/com/yqc/annotation/: Controller.java  Qualifier.java  RequestMapping.java  Service.java
src/main/java/com/yqc/aoptest/: AopAutoConfiguration.java  AspectTest.java  TestBean.java
src/main/java/com/yqc/conditionannotationtest/: LinuxCondition.java  LinuxListService.java  ListService.java  Test.java  WindowListService.java  WindowsCondition.java
src/main/java/com/yqc/config/: AopAutoConfiguration.java  SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/yqc/controller/: AopAutoConfiguration.java  AppointmentsController.java  MyController.java  UserController.java  WebsocketController.java
src/main/java/com/yqc/entity/: User.java
src/main/java/com/yqc/listener/: MyDataContextListener.java
src/main/java/com/yqc/service/: AppointmentBook.java  MyService.java  MyServiceImpl.java  TestService.java
src/main/java/com/yqc/servlet/: DispatcherServlet.java
src/main/java/resources/: application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: demo.jsp  index.jsp  websocket.jsp
